<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>多快好省,购物上京东!</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

	<!-- 布局容器 -->
	<div class="jdm">
		
		<!-- 头部导航栏 -->
		<header class="jdm_search">
			<!-- logo -->
			<a href="javascript:;" class="logo"></a>
			<!-- 搜所部分 -->
			<div class="search">
				<i></i>
				<input type="text" value="100万超级爆品疯抢">
			</div>
			<!-- 登录部分 -->
			<a href="javascript:;" class="login">登录</a>
		</header>

		<!-- 轮播图部分 -->
		<div class="lun">
			<ul>
				<li>
					<a href="javascript:;">
						<img src="upload/slide_1.jpg" alt="">
					</a>
				</li>
			</ul>
		</div>

		<!-- 导航部分 -->
		<nav class="nav">
			<ul>
				<li><a href="javascript:;"><img src="images/nav_1.png" alt="">	<i>京东超市</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_2.png" alt="">	<i>全球购</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_3.png" alt="">	<i>充值中心</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_4.png" alt="">	<i>服装城</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_5.png" alt="">	<i>理财</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_6.png" alt="">	<i>领券</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_7.png" alt="">	<i>物流查询</i></a></li>
				<li><a href="javascript:;"><img src="images/nav_8.png" alt="">	<i>我的关注</i></a></li>
			</ul>
		</nav>

		<!-- 秒杀部分 -->
		<div class="seckill">
			<div class="seckill_title">
				<i></i>
				<h2>掌上秒杀</h2>
				<div class="seckill_time">
					<span>0</span>
					<span>0</span>
					<span>:</span>
					<span>0</span>
					<span>0</span>
					<span>:</span>
					<span>0</span>
					<span>0</span>
				</div>
				<a href="javascript:;">更多秒杀</a>
			</div>
			
			<div class="seckill_content">

				<ul>
					<li><a href="javascript:;"><img src="upload/seckill_1.jpg" alt=""><span class="hot">热卖</span></a><div class="price">
					<span class="new">&yen;79</span>
					<span class="old">&yen;138</span>
				</div></li>
					<li><a href="javascript:;"><img src="upload/seckill_2.jpg" alt=""><span class="hot">热卖</span></a><div class="price">
					<span class="new">&yen;79</span>
					<span class="old">&yen;138</span>
				</div></li>
					<li><a href="javascript:;"><img src="upload/seckill_3.jpg" alt=""><span class="hot">热卖</span></a><div class="price">
					<span class="new">&yen;179</span>
					<span class="old">&yen;198</span>
				</div></li>
				</ul>

			</div>
			
		</div>

		<!-- 广告 -->
		<div class="metting">
			<img src="upload/banner_bg.jpg">
			<ul>
				<li><a href="javascript:;"><img src="upload/banner_1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/banner_2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/banner_3.jpg" alt=""></a></li>
			</ul>
		</div>

		<!-- 热卖 -->
		<div class="hotsale">
			<ul class="top">
				<li><a href="javascript:;"><img src="upload/major_1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/major_2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/major_3.jpg" alt=""></a></li>
			</ul>
			<ul class="bottom">
				<li><a href="javascript;;"><img src="upload/major_4.jpg" alt=""></a></li>
				<li><a href="javascript;;"><img src="upload/major_5.jpg" alt=""></a></li>
				<li><a href="javascript;;"><img src="upload/major_6.jpg" alt=""></a></li>
				<li><a href="javascript;;"><img src="upload/major_7.jpg" alt=""></a></li>
			</ul>
		</div>

		<!-- 广告  生活早餐 -->
		<div class="life">
			<img src="upload/advert_1.jpg" alt="">
		</div>

		<!-- 特色超市 -->
		<div class="market">
			<h2>特色超市</h2>

			<ul class="market_top">
				<li><a href="javascript:;"><img src="upload/market_1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/market_2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/market_3.jpg" alt=""></a></li>
			</ul>

			<div class="market_bottom">
				<li><a href="javascript:;"><img src="upload/market_4.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/market_5.jpg" alt=""></a></li>
			</div>
		</div>

		<!-- 广告 京东自营 -->
		<div class="self">
			<img src="upload/advert_2.jpg" alt="">
		</div>
		
		<!-- 主题街 -->
		<div class="theme">
			<h2>主题街</h2>

			<ul class="theme_top">
				<li><a href="javascript:;"><img src="upload/theme_1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_3.jpg" alt=""></a><a href="javascript:;"><img src="upload/theme_4.jpg" alt=""></a></li>
				
			</ul>

			<ul class="theme_bottom">
				<li><a href="javascript:;"><img src="upload/theme_5.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_7.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_11.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/theme_12.jpg" alt=""></a></li>
			</ul>
		</div>

		<!-- 广告 明星 -->
		<div class="star">
			<img src="upload/advert_3.jpg" alt="">
		</div>

		<!-- 品牌推荐 -->
		<div class="brand">
			<h2>品牌推荐</h2>
			<ul>
				<li><a href="javascript:;"><img src="upload/brand_1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/brand_2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="upload/brand_3.jpg" alt=""></a></li>
			</ul>
		</div>

		<!-- 广告  牛奶 -->
		<div class="milk">
			<img src="upload/advert_4.jpg" alt="">
		</div>

		<!-- 猜你喜欢 -->
		<div class="guess">
			<div class="guess_title">
				<p>猜你喜欢</p>
				<i></i>
				<a href="javascript:;">登陆后更懂你</a>
				<b></b> 
			</div>

			<div class="guess_content">
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_1.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>

				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_2.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>

				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_3.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_4.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_5.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_6.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_7.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_8.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_9.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>
				<div class="item">
					<a href="javascript:;">
					<img src="upload/item_10.jpg" alt="">
					<p>梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
					</a>

					<div class="price">
						<span>&yen;25.20</span>
						<a href="javascript:;">看相似</a>
					</div>
				</div>		
			</div>
		</div>


		<!-- 点击加载更多 -->
		<div class="more">
			<a href="javascript:;">点击加载更多</a>
		</div>

		<!-- 底部反馈导航 -->
		<div class="navs_bar">
			<ul>
				<li><a href="javascript:;">登录</a><span>|</span></li>
				<li><a href="javascript:;">注册</a><span>|</span></li>
				<li><a href="javascript:;">反馈</a><span>|</span></li>
				<li><a href="javascript:;">回到顶部</a></li>
			</ul>
		</div>

		<!-- app 电脑端 -->
		<div class="app">
			<ul>
				<li><a href="javascript:;"></a><span>客户端</span></li>
				<li><a href="javascript:;"></a><span>触屏版</span></li>
				<li><a href="javascript:;"></a><span>电脑版</span></li>
			</ul>
		</div>
		
		<!-- 版权部分 -->
		<div class="copyright">
			<p>Copyright @2004-2016 京东JD.com 版权所有</p>
		</div>

		<!-- 底部固定导航栏 -->
		<div class="footer">
			<ul>
				<li><a href="javascript:;"><img src="images/index-icon.png" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/sort-icon.png" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/618-icon.png" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/cart-icon.png" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/center-icon.png" alt=""></a></li>
			</ul>
		</div>
	</div>
</body>
</html>